{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@aws-amplify/cli": "^12.12.6",
    "@nuxt/ui": "^2.18.4",
    "@pinia/nuxt": "^0.5.4",
    "aws-amplify": "^6.6.0",
    "nuxt": "^3.13.0",
    "pinia": "^2.2.2",
    "uuid": "^10.0.0",
    "vee-validate": "^4.13.2",
    "vue": "latest",
    "vue-advanced-cropper": "^2.8.9",
    "vue-router": "latest",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "sass-embedded": "^1.78.0"
  },
  "overrides": {
    "vue": "latest"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.9.5"
  }
}
